# demo-dubbo-nacos

./: README.md  pom.xml
demo-dubbo-nacos-api/: pom.xml
demo-dubbo-nacos-api/src/main/java/com/daobili/api/: DemoService.java
demo-dubbo-nacos-consumer/: pom.xml
demo-dubbo-nacos-consumer/src/main/java/com/daobili/consumer/: ConsumerApplication.java  TestController.java
demo-dubbo-nacos-consumer/src/main/resources/: application.yml
demo-dubbo-nacos-provider/: pom.xml
demo-dubbo-nacos-provider/src/main/java/com/daobili/provider/: DemoServiceImpl.java  ProviderApplication.java
demo-dubbo-nacos-provider/src/main/resources/: application.yml
